[global]
   server min protocol = SMB2
   client min protocol = SMB2
   smb encrypt = required
   server signing = mandatory
   client signing = required
   map to guest = never
   restrict anonymous = 2
   lanman auth = no
   ntlm auth = ntlmv2-only
   disable netbios = yes
   wins support = no
   name resolve order = host
   log file = /var/log/samba/log.%m
   max log size = 1000

; Example share (edit or remove)
;[share]
;   path = /srv/share
;   read only = no
;   browsable = yes
;   valid users = @smbusers
