listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd
max_clients=50
max_per_ip=5
xferlog_enable=YES
log_ftp_protocol=YES
ftpd_banner=Authorized use only.
ssl_enable=NO     # set YES only if you have certs configured
